/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Top Bar */
.top-bar {
    background: #002147;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #002147;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #002147;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 50px;
}

.hero h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.learn-more {
    background: white;
    color: #002147;
    border: 2px solid #002147;
}

.contact-us {
    background: #002147;
    color: white;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    width: 30%;
    padding: 20px;
    color: white;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.service:nth-child(1) { background-image: url('Service 1.jpg'); }
.service:nth-child(2) { background-image: url('Service 2.jpg'); }
.service:nth-child(3) { background-image: url('Service 3.jpg'); }
.service:nth-child(4) { background-image: url('Service 4.jpg'); }
.service:nth-child(5) { background-image: url('Service 5.jpg'); }
.service:nth-child(6) { background-image: url('Service 6.jpg'); }

.service a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
