<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Financity</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="top-bar">
            <span>India ▼</span>
            <span>Mon - Fri 10:00 AM-06:00 PM | +91-9454-5678-77</span>
            <span>Email: Finance@GoodLayers.com</span>
        </div>
        <nav>
            <div class="logo">Financity</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="features-hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Our Features</h1>
            <p>Explore the cutting-edge features that make us the best in financial services.</p>
        </div>
    </section>

    <section class="features-list">
        <h2>Key Features</h2>
        <div class="features-container">
            <div class="feature">
                <h3>Secure Transactions</h3>
                <p>We use advanced encryption to keep your financial data safe.</p>
            </div>
            <div class="feature">
                <h3>AI-Powered Investment</h3>
                <p>Get intelligent recommendations tailored to your investment profile.</p>
            </div>
            <div class="feature">
                <h3>24/7 Customer Support</h3>
                <p>Reach our financial experts anytime for guidance.</p>
            </div>
            <div class="feature">
                <h3>Real-Time Market Insights</h3>
                <p>Access up-to-date financial news and stock market trends.</p>
            </div>
            <div class="feature">
                <h3>Automated Budgeting</h3>
                <p>Smart budgeting tools to help you track and save effortlessly.</p>
            </div>
            <div class="feature">
                <h3>Multi-Currency Support</h3>
                <p>Invest and trade in multiple currencies with ease.</p>
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <h2>Why Choose Financity?</h2>
        <div class="reasons-container">
            <div class="r
