<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Services - Financity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Financity</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Loan Services</h1>
            <h2>Flexible loan options to suit your needs</h2>
        </div>
    </section>

    <!-- Loan Services Section -->
    <section class="loan-services">
        <h2>Our Loan Offerings</h2>
        <p>We provide a variety of loan solutions to meet your financial goals.</p>

        <div class="loan-container">
            <div class="loan">
                <h3>Personal Loan</h3>
                <p>Quick and hassle-free personal loans at low-interest rates.</p>
            </div>
            <div class="loan">
                <h3>Home Loan</h3>
                <p>Affordable home loans with flexible repayment plans.</p>
            </div>
            <div class="loan">
                <h3>Business Loan</h3>
                <p>Grow your business with our easy and fast business loan solutions.</p>
            </div>
            <div class="loan">
                <h3>Education Loan</h3>
                <p>Secure your future with education loans at minimal interest rates.</p>
            </div>
            <div class="loan">
                <h3>Vehicle Loan</h3>
                <p>Get your dream car or bike with our flexible vehicle loans.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Financity. All Rights Reserved.</p>
    </footer>

</body>
</html>
