<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Financity</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="top-bar">
            <span>India ▼</span>
            <span>Mon - Fri 10:00 AM-06:00 PM | +91-9454-5678-77</span>
            <span>Email: Finance@GoodLayers.com</span>
        </div>
        <nav>
            <div class="logo">Financity</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="services-hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Our Services</h1>
            <p>We provide expert financial solutions tailored to your needs.</p>
        </div>
    </section>

    <section class="services">
        <h2>What We Offer</h2>
        <div class="services-container">
            <div class="service">
                <h3>Investment Planning</h3>
                <p>Maximize your wealth with our strategic investment plans.</p>
                <a href="investment.html">Learn More</a>
            </div>
            <div class="service">
                <h3>Loan Services</h3>
                <p>Get the best loan options with minimal interest rates.</p>
                <a href="loan.html">Learn More</a>
            </div>
            <div cl

            <section class="loan-services">
    <h2>Loan Services</h2>
    <p>We offer flexible loan solutions tailored to your financial needs.</p>

    <div class="loan-container">
        <div class="loan">
            <h3>Personal Loan</h3>
            <p>Get quick personal loans with low-interest rates.</p>
        </div>
        <div class="loan">
            <h3>Home Loan</h3>
            <p>Affordable home loans with easy repayment options.</p>
        </div>
        <div class="loan">
            <h3>Business Loan</h3>
            <p>Finance your business with our customized loan plans.</p>
        </div>
    </div>
</section>
