/* Contact Hero Section */
.contact-hero {
    background: url('images/contact-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.contact-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.contact-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Contact Info */
.contact-info {
    text-align: center;
    padding: 50px;
}
.contact-details {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contact-item {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Contact Form */
.contact-form {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.submit-btn {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Google Map */
.map {
    text-align: center;
    padding: 50px;
}
