/* Features Hero Section */
.features-hero {
    background: url('images/features-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.features-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.features-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Features List */
.features-list {
    text-align: center;
    padding: 50px;
}
.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.feature {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Why Choose Us */
.why-choose-us {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.reasons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.reason {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.cta button {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
