/* Investment Hero Section */
.investment-hero {
    background: url('images/investment-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.investment-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.investment-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Investment Benefits */
.investment-benefits {
    text-align: center;
    padding: 50px;
}
.benefits-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.benefit {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Investment Process */
.investment-process {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.step {
    width: 22%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.cta button {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
