/* Services Page Hero */
.services-hero {
    background: url('images/services-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.services-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.services-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.service {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}
.service h3 {
    margin-bottom: 10px;
}
.service a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.cta button {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
