<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Financity</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="top-bar">
            <span>India ▼</span>
            <span>Mon - Fri 10:00 AM-06:00 PM | +91-9454-5678-77</span>
            <span>Email: Finance@GoodLayers.com</span>
        </div>
        <nav>
            <div class="logo">Financity</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="services-hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Our Services</h1>
            <p>We provide expert financial solutions tailored to your needs.</p>
        </div>
    </section>

    <section class="services">
        <h2>What We Offer</h2>
        <div class="services-container">
            <div class="service">
                <h3>Investment Planning</h3>
                <p>Maximize your wealth with our strategic investment plans.</p>
                <a href="investment.html">Learn More</a>
            </div>
            <div class="service">
                <h3>Loan Services</h3>
                <p>Get the best loan options with minimal interest rates.</p>
                <a href="loan.html">Learn More</a>
            </div>
            <div class="service">
                <h3>Business Advisory</h3>
                <p>Expert financial guidance for growing your business.</p>
                <a href="business.html">Learn More</a>
            </div>
            <div class="service">
                <h3>Tax & Accounting</h3>
                <p>Accurate tax planning and accounting services.</p>
                <a href="tax.html">Learn More</a>
            </div>
            <div class="service">
                <h3>Insurance Consultation</h3>
                <p>Protect your assets with the right insurance plans.</p>
                <a href="insurance.html">Learn More</a>
            </div>
            <div class="service">
                <h3>Retirement Planning</h3>
                <p>Secure your future with a solid retirement strategy.</p>
                <a href="retirement.html">Learn More</a>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Need Financial Assistance?</h2>
        <p>Our experts are here to guide you. Get in touch today!</p>
        <button class="contact-us">Contact Us</button>
    </section>

    <footer>
        <p>© 2025 Financity. All Rights Reserved.</p>
    </footer>
</body>
</html>
