<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Financity</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="top-bar">
            <span>India ▼</span>
            <span>Mon - Fri 10:00 AM-06:00 PM | +91-9454-5678-77</span>
            <span>Email: Finance@GoodLayers.com</span>
        </div>
        <nav>
            <div class="logo">Financity</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="investment.html">Investment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p>Get in touch with us for any financial assistance or queries.</p>
        </div>
    </section>

    <section class="contact-info">
        <h2>Get in Touch</h2>
        <p>We are here to help. Contact us through any of the following methods.</p>
        <div class="contact-details">
            <div class="contact-item">
                <h3>📍 Address</h3>
                <p>123 Finance Street, Bengaluru, India</p>
            </div>
            <div class="contact-item">
                <h3>📞 Phone</h3>
                <p>+91 9454-5678-77</p>
            </div>
            <div class="contact-item">
                <h3>📧 Email</h3>
                <p>support@financity.com</p>
            </div>
        </div>
    </section>

    <section class="contact-form">
        <h2>Send Us a Message</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </section>

    <section class="map">
        <h2>Find Us</h2>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.6840392535734!2d77.59456231535335!3d12.97159849086086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670b2b2c8af%3A0xabc53dcd9c8b174e!2sBangalore!5e0!3m2!1sen!2sin!4v1646402006145!5m2!1sen!2sin" 
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <footer>
        <p>© 2025 Financity. All Rights Reserved.</p>
    </footer>
</body>
</html>
