<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Planning - Financity</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="top-bar">
            <span>India ▼</span>
            <span>Mon - Fri 10:00 AM-06:00 PM | +91-9454-5678-77</span>
            <span>Email: Finance@GoodLayers.com</span>
        </div>
        <nav>
            <div class="logo">Financity</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="investment-hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Investment Planning</h1>
            <p>Secure your future with our expert investment strategies.</p>
        </div>
    </section>

    <section class="investment-benefits">
        <h2>Why Invest With Us?</h2>
        <div class="benefits-container">
            <div class="benefit">
                <h3>High Returns</h3>
                <p>Our strategies are designed to maximize your investment growth.</p>
            </div>
            <div class="benefit">
                <h3>Expert Guidance</h3>
                <p>Get personalized investment advice from our experienced consultants.</p>
            </div>
            <div class="benefit">
                <h3>Low Risk</h3>
                <p>We offer a balanced approach with diversified investment portfolios.</p>
            </div>
        </div>
    </section>

    <section class="investment-process">
        <h2>How It Works</h2>
        <div class="process-steps">
            <div class="step">
                <h3>1. Consultation</h3>
                <p>Schedule a free consultation to understand your financial goals.</p>
            </div>
            <div class="step">
                <h3>2. Portfolio Design</h3>
                <p>We create a customized investment plan based on your risk tolerance.</p>
            </div>
            <div class="step">
                <h3>3. Execution</h3>
                <p>We help you invest in high-potential assets with minimal effort.</p>
            </div>
            <div class="step">
                <h3>4. Monitoring</h3>
                <p>Regular portfolio reviews to ensure maximum growth and safety.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Start Investing Today!</h2>
        <p>Let’s build your wealth together. Schedule a free consultation now!</p>
        <button class="contact-us">Get Started</button>
    </section>

    <footer>
        <p>© 2025 Financity. All Rights Reserved.</p>
    </footer>
</body>
</html>
