/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Top Bar */
.top-bar {
    background: #002147;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #002147;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #002147;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('images/background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 50px;
}

.hero h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.learn-more {
    background: white;
    color: #002147;
    border: 2px solid #002147;
}

.contact-us {
    background: #002147;
    color: white;
}

.services-header {
    background: url('images/services-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 0;
    font-size: 24px;
    font-weight: bold;
    position: relative;
}

.services-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
}

.services-header h2 {
    position: relative;
    z-index: 1;
    font-size: 36px;
}

.services-header p {
    position: relative;
    z-index: 1;
    font-size: 18px;
}


.loan-services {
    text-align: center;
    padding: 50px;
    background: #f8f9fa;
}

.loan-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.loan {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.loan h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.loan p {
    font-size: 16px;
}



/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Hero Section */
.hero {
    background: url('images/background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.hero-content {
    position: relative;
    z-index: 1;
}
.hero h1 {
    font-size: 50px;
}
.hero h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.hero button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.learn-more {
    background: white;
    color: #002147;
    border: 2px solid #002147;
}
.contact-us {
    background: #002147;
    color: white;
}

/* About Section */
.about {
    padding: 50px;
    background: #f8f8f8;
}

/* Services Overview */
.services-overview {
    padding: 50px;
}
.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.service {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Testimonials */
.testimonials {
    padding: 50px;
    background: #f8f8f8;
}

/* Footer */
footer {
    background: #002147;
    color: white;
    padding: 20px;
}


/* Services Page Hero */
.services-hero {
    background: url('images/services-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.services-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.services-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.service {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}
.service h3 {
    margin-bottom: 10px;
}
.service a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.cta button {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


/* Investment Hero Section */
.investment-hero {
    background: url('images/investment-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.investment-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.investment-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Investment Benefits */
.investment-benefits {
    text-align: center;
    padding: 50px;
}
.benefits-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.benefit {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Investment Process */
.investment-process {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.step {
    width: 22%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.cta button {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


/* Features Hero Section */
.features-hero {
    background: url('images/features-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.features-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.features-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Features List */
.features-list {
    text-align: center;
    padding: 50px;
}
.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.feature {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Why Choose Us */
.why-choose-us {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.reasons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.reason {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.cta button {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


/* Contact Hero Section */
.contact-hero {
    background: url('images/contact-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
}
.contact-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.contact-hero .hero-content {
    position: relative;
    z-index: 1;
}

/* Contact Info */
.contact-info {
    text-align: center;
    padding: 50px;
}
.contact-details {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contact-item {
    width: 30%;
    padding: 20px;
    background: #002147;
    color: white;
    border-radius: 10px;
}

/* Contact Form */
.contact-form {
    text-align: center;
    padding: 50px;
    background: #f8f8f8;
}
.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.submit-btn {
    background: #002147;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Google Map */
.map {
    text-align: center;
    padding: 50px;
}




